pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
port = 873
uid = 1000
gid = 1000

[backup]
path = /mnt/backup
comment = NAS Backup
read only = false
timeout = 300
auth users = rkurr
secrets file = /etc/rsyncd.secrets
